# Room-DB-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/durbinlabs/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durbinlabs/roomdemo/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/durbinlabs/roomdemo/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/durbinlabs/roomdemo/adapters/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/com/durbinlabs/roomdemo/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/durbinlabs/roomdemo/interfaces/: BookDao.java  BookDao.kt  ClientDao.java  ClientDao.kt  EmployeeDao.java  EmployeeDao.kt
app/src/main/java/com/durbinlabs/roomdemo/model/: Book.java  Book.kt  Client.java  Client.kt  ClientDataModel.java  ClientDataModel.kt  DataModel.java  Employee.java  Employee.kt
app/src/main/java/com/durbinlabs/roomdemo/viewmodels/: BaseVM.kt  ClientDataViewModel.java  ClientDataViewModel.kt  ClientVM.kt  DataViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/durbinlabs/roomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
